Date format=[0];set date format,0:YYYY/MM/DD, 1:DD/MM/YYYY, 2:MM/DD/YYYY
Date time=[2014/08/02-06:39:52];date time setting,yyyy/mm/dd-hh:mm:ss,dd/mm/yyyy-hh:mm:ss,or mm/dd/yyyy-hh:mm:ss

Default Mode=[0];set power-on default mode,0:Video Mode 1,1:Video Mode 2,2:Photo Mode

VIDEO MODE 1
Movie Resolution=[0];0:1080p(Wide AOV),1:1080p(Narrow AOV),2:720p(Wide AOV),3:720p(Narrow AOV),4:WVGA (Wide AOV), 5:WVGA (Narrow AOV),
Movie Frame Rate=[3];1:60fps (only for wvga and 720p Narrow AOV),2:50fps (only for wvga and 720p Narrow AOV),3:30fps,4:25 fps,5:20 fps,6:15 fps,7:10 fps,8:5 fps,
Movie Time Lapse Record=[0];0:off,1:0.25s,2:0.5s,3:1s,4:2s,5:5s,6:10s,7:30s,8:Custom
Movie Time Lapse Record Customized Value=[1]    ; in minutes, values from 1 to 1440 (1 day)
Movie Sound=[1];set movie sound,0:Mute,1:On,
Movie Cycle time=[4];movie cycle time,0:3 minutes,1:5 minutes,2:10 minutes,3:15 minutes,4:max to 4G byte,
Movie Loop Recording=[0];set loop recording on or off,0:off,1:on,
Movie Flip=[0];set movie rotate,0:off,1:on,
Movie Time stamp=[0];set date/time stamp on or off,0:off,1:on,
Movie quality=[1];set movie quality,set movie data rate,0:Super,1:Standard,2:Low,
Movie high dynamic range=[0];set movie high dynamic range,0:off,1:on,2:Enhanced Brightness,
Movie file format=[0];set movie file format,0:MOV,1:AVI,2:MP4,3:WAV (Sound Only)

VIDEO MODE 2
Movie Resolution=[3];0:1080p(Wide AOV),1:1080p(Narrow AOV),2:720p(Wide AOV),3:720p(Narrow AOV),4:WVGA (Wide AOV), 5:WVGA (Narrow AOV),
Movie Frame Rate=[1];1:60fps (only for wvga and 720p Narrow AOV),2:50fps (only for wvga and 720p Narrow AOV),3:30fps,4:25 fps,5:20 fps,6:15 fps,7:10 fps,8:5 fps,
Movie Time Lapse Record=[0];0:off,1:0.25s,2:0.5s,3:1s,4:2s,5:5s,6:10s,7:30s,8:Custom
Movie Time Lapse Record Customized Value=[1]    ; in minutes, values from  1 to 1440 (1 day)
Movie Sound=[1];set movie sound,0:Mute,1:On,
Movie Cycle time=[4];movie cycle time,0:3 minutes,1:5 minutes,2:10 minutes,3:15 minutes,4:max to 4G byte,
Movie Loop Recording=[0];set loop recording on or off,0:off,1:on,
Movie Flip=[0];set movie rotate,0:off,1:on,
Movie Time stamp=[0];set date/time stamp on or off,0:off,1:on,
Movie quality=[1];set movie quality,set movie data rate,0:Super,1:Standard,2:Low,
Movie high dynamic range=[0];set movie high dynamic range,0:off,1:on,2:Enhanced Brightness,
Movie file format=[0];set movie file format,0:MOV,1:AVI,2:MP4,3:WAV (Sound Only)

PHOTO MODE
Photo Mode Capture Size=[0];set photo size,0:2304x1536,1:1920x1080,2:1280x720,3:848x480
Photo Set Time Lapse Shooting=[0],0:off,1:0.25s,2:0.5s,3:1s,4:2s,5:5s,6:10s,7:30s,8:Custom
Photo Time Lapse Shooting Customized Value=[1]    ; in minutes, values from 1 to 43,200 (30 days)
When time lapse shooting set to 5Min or above, Mobius will work in power saving mode (auto turns on/off).
Photo Flip=[0];set Photo rotate,0:off,1:flip on
Photo Time stamp=[0];set date/time stamp on or off,0:off,1:on,

Power on=[1];set system  power on time,0:delay,1:fast
Power off=[1];set system auto power off time when system pending,0:off,1:30 seconds,2:1 minutes,3:2 minutes,
Auto Record with External Power=[0];set connect with power to start video recording automatically,0:off,1:on,
One Power Button to Auto Record=[0];set press power key to start video recording automatically,0:off,1:on,
Auto Off with External Power disconnected=[2],0:Immediately,1:delay 10s;2:record to low battery power off,
LED=[1];set LED flicker when recording,0:off,1:on,
Charge from USB Host=[0]; when connecting with USB host, charge camera or not,0:on,1:off
Lens option =[0];select lens,0:lens A,1:lens B
Light frequency =[1];set light source frequency,0:50 HZ,1:60 HZ
Web camera mode =[0];set web camera mode,0:USB video class(Mjpg codec),1:USB video and audio class(H.264 codec)
Web camera Flip=[0];set web camera rotate,0:off,1:flip on

TV out=[0];set Tv out,0:NTSC,1:PAL,
TV Display Ratio=[0];set display ratio,0:4*3,1:16*9

Motion Detect=[0];set motion detect,0:off,1:on
Motion Detect Timeout=[2];set motion detect timeout,0:5s,1:15s,2:30s,3:60s
Motion Detect Sensitivity=[1];set motion detect Sensitivity,0:high,1:nomal,2:low

White Balance=[0];Set White Balance,0:Auto,1:Sunny,2:Cloudy,3:Tungsten,4:Fluorescent,5:Custom WB1,6:Custom WB2,7:Custom WB3
Sunny(5000-6500K) used for sunny with clear sky(Rgain=301,Ggain=256,Bgain=368);
Cloudy(9000-10000K) used for shade or heavily overcast sky(Rgain=301,Ggain=256,Bgain=384);
Tungsten(2500-3500K) used for Tungsten bulb (or called Incandescent light)(Rgain=184,Ggain=256,Bgain=711);
Fluorescent(4000-5000K) used for fluorescent lamps(Rgain=333,Ggain=256,Bgain=525);
Customized White Balance 1 Red Gain=[255],Green Gain=[255],Blue Gain=[255];
Customized White Balance 2 Red Gain=[256],Green Gain=[256],Blue Gain=[256];
Customized White Balance 3 Red Gain=[256],Green Gain=[256],Blue Gain=[256];
Set red ,green,blue gain,256 is 1x gain,value from 100 to 999;

Color Effect=[0];Set Color Effect,0:Standard,1:Mono,2:Sepia,3:Cool,4:Cooler,5:Warm,6:Warmer,7:Vivid
Exposure Value= [0] ;Exposure compensation,values from -128 to +128,In 1 increments,default value is 0,
Contrast= [0]  ;Set Contrast,values from -128 to +128,In 1 increments,default value is 0,
Saturation= [0]  ;Set Image Saturation,values from -128 to +128,In 1 increments,default value is 0,
Sharpness= [0]  ;Set Image Sharpness,values from -128 to +128,In 1 increments,default value is 0,

{TLCAM MOV:TLCAM Mobius ActionCam 2014/08/01 v2.10}
{LDTLCAM,v003}
